## protobuf messages

repo to store protobuf messages and compilation scripts

Only tested to work on Ubuntu

### Requirements
1. golang
2. `apt install protobuf-compiler`
3. `go get github.com/golang/protobuf/protoc-gen-go`
